name    = Acme-TIMLEGGE-Test-This
author  = Timothy Legge
license = Perl_5
copyright_holder = Timothy Legge

[@Filter]
bundle = @Basic
remove = GatherDir
remove = Readme
remove = UploadToCPAN

[FakeRelease]

[Prereqs]
perl              = 5.008

[NextRelease]
format = %v -- %{EEE MMM dd HH:mm:ss VVV yyyy}d
filename = Changes

[PodWeaver]
[Pod2Readme]

[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = Makefile.PL
exclude_filename = README

[Encoding]
encoding = bytes
match = ico

[CPANFile]

[CopyFilesFromBuild::Filtered]
copy = cpanfile
copy = Makefile.PL
copy = README

[CopyFilesFromRelease]
copy = cpanfile, Makefile.PL, README

[MetaJSON]
[MetaProvides::Package]

[Repository]
git_remote = origin
[Bugtracker]
web = https://github.com/timlegge/perl-Acme-TIMLEGGE-Test-This/issues
[MetaResources]
homepage   = http://search.cpan.org/dist/Acme-TIMLEGGE-Test-This/

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::EOL]
[Test::EOF]
[Test::NoTabs]
[Test::TrailingSpace ]

[Git::NextVersion]
first_version = 0.0001       ; this is the default
version_by_branch = 0       ; this is the default
version_regexp  = ^(0.\d+)$   ; this is the default
[WriteVersion]

[AuthorsFromGit]
[Signature]
;[@Git]
[Git::Check]
[Git::Commit]
changelog = Changes      ; this is the default
[Git::Tag]
tag_format  = %V         ; Don't proceed tags with "v"
tag_message = %V         ; this is the default

[Git::Push]
push_to = origin       ; this is the default
remotes_must_exist = 1 ; this is the default

[SignReleaseNotes]
hash_alg = sha512

[Github::Release]
